<view class="register-container">
  <view class="logo">
    <image src="/images/logo.png" mode="aspectFit"></image>
    <text class="title">用户注册</text>
  </view>

  <view class="form">
    <view class="form-item">
      <input type="text" placeholder="请输入学号" value="{{number}}" bindinput="onNumberInput" />
    </view>
    <view class="form-item">
      <input type="text" placeholder="请输入姓名" value="{{name}}" bindinput="onNameInput" />
    </view>
    <view class="form-item">
      <input type="password" placeholder="请输入密码" value="{{password}}" bindinput="onPasswordInput" />
    </view>
    <view class="form-item">
      <input type="password" placeholder="请确认密码" value="{{confirmPassword}}" bindinput="onConfirmPasswordInput" />
    </view>

    <button class="btn btn-primary" bindtap="handleRegister">注册</button>
    <view class="login-link">
      <text>已有账号？</text>
      <text class="link" bindtap="goToLogin">立即登录</text>
    </view>
  </view>
</view>
